/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80032 (8.0.32)
 Source Host           : localhost:3306
 Source Schema         : apr

 Target Server Type    : MySQL
 Target Server Version : 80032 (8.0.32)
 File Encoding         : 65001

 Date: 14/04/2023 18:24:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `admin_id` int NOT NULL AUTO_INCREMENT COMMENT '管理员ID',
  `admin_name` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '管理员账号',
  `password` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '管理员账号密码',
  `head` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '头像',
  PRIMARY KEY (`admin_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, 'Admin', '123456', 'http://127.0.0.1:3000/admin/admin.png');
INSERT INTO `admin` VALUES (2, 'jiu', '123456', 'http://127.0.0.1:3000/admin/jiu.png');
INSERT INTO `admin` VALUES (3, '123', '456', 'http://127.0.0.1:3000/admin/admin.png');

-- ----------------------------
-- Table structure for anime
-- ----------------------------
DROP TABLE IF EXISTS `anime`;
CREATE TABLE `anime`  (
  `anime_id` int NOT NULL AUTO_INCREMENT COMMENT '动漫ID',
  `anime_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '动漫名称',
  `anime_pic` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '动漫封面',
  `anime_content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '动漫简介',
  `anime_district` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '动漫地区',
  `anime_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '动漫类型',
  `anime_time` int NOT NULL COMMENT '动漫年份',
  `anime_score` int NOT NULL COMMENT '动漫评分',
  PRIMARY KEY (`anime_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 121 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of anime
-- ----------------------------
INSERT INTO `anime` VALUES (1, '刺客伍六七', 'http://127.0.0.1:3000/anime/1.jpg', '《伍六七之暗影宿命》本片主角伍六七原本在小鸡鸟上生活得无忧无虑,但因为失忆所以其身份成迷。随看外来者登入小岛认出了伍六七,各种阴谋也开始笼罩小鸡岛。于是伍六为了保护伙伴和他们的家园,决定回到玄武国迎接自己的宿命。', '中国', '搞笑', 2018, 4);
INSERT INTO `anime` VALUES (2, '斗罗大陆', 'http://127.0.0.1:3000/anime/2.jpg', ' 斗罗大陆动画全集讲述了唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆', '中国', '冒险', 2018, 4);
INSERT INTO `anime` VALUES (3, '斗破苍穹', 'http://127.0.0.1:3000/anime/3.jpg', '斗破苍穹动画全集讲述了三年前，云岚宗少宗主纳兰嫣然贸然退婚，倍感耻辱的萧炎遂与纳兰嫣然定下三年之约。为了这个约定，萧炎一直修炼不息，从魔兽山脉到塔戈尔沙漠的历练，从炼丹到吞噬异火的焚身之痛，都为证明那句话：“三十年河东，三十年河西，莫欺少年穷”。如今，萧家男儿必将迎难而上，永不退缩，萧炎的成长之路仍在继续', '中国', '冒险', 2022, 5);
INSERT INTO `anime` VALUES (4, '仙王的日常生活第二季', 'http://127.0.0.1:3000/anime/4.jpg', '修真奇才王令身怀足以颠覆世界的能力，却只想过普通人的平静生活。阴差阳错进入六十门修真学园精英班的他结识了一众同学，在灵剑大赛上挫败了杀手组织“影流”的计划，收获友谊的王令决定继续用自己的力量守护这平静的日常。然而事情真会如他所愿吗？', '中国', '搞笑', 2022, 3);
INSERT INTO `anime` VALUES (5, '魔道祖师', 'http://127.0.0.1:3000/anime/5.jpg', '魔道祖师动画全集讲述了前世的魏无羡万人唾骂，声名狼藉。被护持一生的师弟带人端了老巢，纵横一世，死无全尸。曾掀起腥风血雨的一代魔道祖师，重生成了一个……脑残。还特么是个人人喊打的断袖脑残！我见诸君多有病，料诸君见我应如是。但修鬼道不修仙，任你千军万马，十方恶霸，九州奇侠，高岭之花，但凡化为一抔黄土，统统收归旗下，为我所用，供我驱策！', '中国', '冒险', 2018, 5);
INSERT INTO `anime` VALUES (6, '狐妖小红娘', 'http://127.0.0.1:3000/anime/6.jpg', '狐妖的故事还在继续，一个个小温馨的背后，又是一段段无奈与误会，这一段简单爱，席卷了这个仲夏，精彩仍在继续，拭目以待这一场爱的龙卷风带来更多的姻缘。', '中国', '冒险', 2021, 4);
INSERT INTO `anime` VALUES (7, '全职高手', 'http://127.0.0.1:3000/anime/7.jpg', '全职高手动画全集改编自蝴蝶蓝所著网游类小说。讲述网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，具有十年游戏经验的他，在荣耀新开的第十区从头投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。 勾心斗角之后，谁夺走了我的荣耀，风雨飘摇之下，期望却不曾破灭。花团锦簇之中，没有迷失方向。万众瞩目之前，我，就在这里回归！', '中国', '幻想', 2018, 5);
INSERT INTO `anime` VALUES (8, '少年歌行', 'http://127.0.0.1:3000/anime/8.jpg', ' 少年歌行动画全集讲述了寒水寺忘忧大师坐化后，一口神秘的黄金棺材入世，掀起江湖纷争。各方势力针锋相对，雷无桀、萧瑟、唐莲、司空千落、天女蕊等相继卷入争端，一场围绕黄金棺材的故事即将上演。策马江湖梦，倚剑踏歌行。黄金棺材的秘密，逐渐浮现', '中国', '冒险', 2018, 4);
INSERT INTO `anime` VALUES (9, '异常生物见闻录', 'http://127.0.0.1:3000/anime/9.jpg', '电视动画《异常生物见闻录》改编自远瞳原作的同名网络小说，动画由北京漫漫淘科技有限公司负责制作。在普通的北方小城，23岁左右没有工作没有女朋友的普通人类郝仁，迫于生活压力出租老宅。在偶然接收了一个神经大条、行为奇怪的房客莉莉后，又遇到了的薇薇安，接着又鬼使神差的入职于管理宇宙秩序的希灵帝国时空管理局，接管各类来自外星球宇宙的异类生物，为各种类型的特殊访客提供住宿。逗逼的日常故事展开在房东郝仁和他的各种奇怪房客之间，他们在浩瀚的宇宙中旅行，遭遇各种智慧生物，卷入各种奇怪的事件。', '中国', '幻想', 2019, 4);
INSERT INTO `anime` VALUES (10, '我才不会被女孩子欺负呢', 'http://127.0.0.1:3000/anime/10.jpg', '我才不会被女孩子欺负呢动画全集根据同名网络人气小说改编，讲述男主角在高中时遇到青梅竹马的儿时小伙伴“小霸王”小芹，突感危机，斗智斗勇跟小霸王周旋！让读者们看看一个热血少年如何不被女孩欺负的仍俊不禁的故事。', '中国', '校园', 2019, 3);
INSERT INTO `anime` VALUES (11, '绝命响应', 'http://127.0.0.1:3000/anime/11.jpg', '绝命响应动画全集是国内首部智能英雄对战题材动画。2050年仿真智能人在人类社会被广泛应用，以恐怖对抗为代表的邪恶智能人，组成了黑暗势力“独之翼”，对地球和平和人类生命造成致命威胁。在长期激烈的对抗中，形成了以智能女神为核心的智能姬战队，她们和人类战士团结一心，一次次挫败邪恶智能人的险恶阴谋和恐怖危害，从而保护了人智和平以及地球安全。', '中国', '动作', 2019, 4);
INSERT INTO `anime` VALUES (12, '萌妻食神', 'http://127.0.0.1:3000/anime/12.jpg', '萌妻食神动画全集讲述了现代美食杂志编辑，出身厨艺世家的叶佳瑶穿越到怀宋年间，扬州同知叶秉怀的长女叶瑾萱身上。成为黑风岗三当家夏淳于的新娘子。卧底土匪夏淳于对这位便宜新娘心存戒备，怀疑她是大当家安插在他身边的眼线。不过，她古灵精怪的言行和精湛的厨艺渐渐征服了夏淳于的心。而叶佳瑶也渐渐发现，这个土匪三当家不简单', '中国', '搞笑', 2021, 3);
INSERT INTO `anime` VALUES (13, '画江湖之不良人第三季', 'http://127.0.0.1:3000/anime/13.jpg', ' 画江湖之不良人第三季动画全集讲述了侠影归来，再现唐末乱世风云！王者弈天下，大唐生死局！乾陵被毁、龙泉宝藏下落不明，前朝皇子李星云欲归隐山林，不良帅决心挟天子以令诸侯，号召江湖各大势力复辟大唐，王道与霸道将在这片权力漩涡中进行终极对垒！贵妃墓、长安城诉说着昔日盛唐的锦绣江山；苗疆巫蛊、湘西赶尸揭开了江湖中不为人知的明争暗斗', '中国', '冒险', 2018, 4);
INSERT INTO `anime` VALUES (14, '秦时明月之天行九歌', 'http://127.0.0.1:3000/anime/14.jpg', '秦时明月之天行九歌动画全集即《秦时明月韩非特别篇之心之逆鳞》以韩非为主角，讲述韩非与少年卫庄、少年张良之间的故事，时间线背景在《空山鸟语》之前。 战国末年，秦国独大。韩国积贫积弱。韩非，这个别人眼中的纨绔子弟，竟自愿卷入这场权力的游戏之中。前路危险莫测，敌人强大而狡猾。韩非借助法家的现实理论，以及对人性的深刻剖析，逐渐拨开层层迷雾。', '中国', '动作', 2020, 4);
INSERT INTO `anime` VALUES (15, '灵剑尊', 'http://127.0.0.1:3000/anime/15.jpg', ' 灵剑尊动画全集讲述了大梦一场，落魄少年立志要改变现状奋发图强创造一片新天地。珍奇异宝，功法武决，遗失的强者洞府，在这个天才辈出，充满挑战和机缘的时代，且看落魄少主如何闯荡大陆、遭奇遇，成为叱咤风云的至尊天帝。以前的仇人，现在，绝不会放过！梦中的遗憾，现在，一定要弥补！待到灵剑长啸之时，天地三界，我为至尊！', '中国', '冒险', 2019, 3);
INSERT INTO `anime` VALUES (16, '凹凸世界第三季', 'http://127.0.0.1:3000/anime/16.jpg', '凹凸世界第三季动画全集讲述了创世神是一位很肆意随性的神明，他创造了凹凸世界的无数星球和人民，又随心所欲地统治着他们。同时他还设立了七神使，让他们代行神旨。但是，创世神也不是完全不给他的子民机会——只要在“凹凸大赛”中获得最终的胜利，那么就能得到一切，并赐予你与“七神使”一样代神统治世界的权力。然而，以上这些，都只是虚伪的表象。这场比赛注定没有胜利者。直到，我们的主角——金，出现在了赛场上。', '中国', '动作', 2019, 4);
INSERT INTO `anime` VALUES (17, '非人哉', 'http://127.0.0.1:3000/anime/17.jpg', '非人哉动画全集讲述了中国古典神话传说中的“著名”精怪是如何在现代社会生存下去，他们成为了我们身边有着神仙特色的宅女、暖男、上班族、犬系男友，他们上演着生活中搞笑而怪诞的小故事，关乎快乐、关乎友情，在我们平凡、忙碌的日常构建了不可思议的二次元神仙幻境。', '中国', '搞笑', 2018, 4);
INSERT INTO `anime` VALUES (18, '画江湖之侠岚', 'http://127.0.0.1:3000/anime/18.jpg', '画江湖之侠岚动画全集讲述丑妹是一个身世来历成谜的孤儿，丑妹体内所蕴含的元炁引起了一群人的关注，这群自称‘侠岚’的人，对丑妹和陌名展开了一场疯狂的搜捕。危急关头，另一群被称作‘叛境侠岚’的人也相继加入战斗。志同道合的人们走到一起，他们一边要躲避侠岚的追捕，一边还要寻找一个消失已久的男人。这个叫‘辗迟’的男人，将决定这场战争的天平向何方倾斜。', '中国', '热血', 2018, 3);
INSERT INTO `anime` VALUES (19, '武庚纪', 'http://127.0.0.1:3000/anime/19.jpg', '“超强脑洞封神演义”《武庚纪》以中国古代神话为背景，讲述了纣王及其子武庚不屈于神的奴役，追求独立自由生活而不断战斗的热血传奇！人、神、冥三大种族为了争夺生存、自由和荣耀开启了长达千年的战争', '中国', '动作', 2022, 3);
INSERT INTO `anime` VALUES (20, '镇魂街', 'http://127.0.0.1:3000/anime/20.jpg', '镇魂街动画全集改编自国内原创漫画家许辰漫画作品。镇魂街，此乃吸纳亡灵镇压恶灵之地。 这是一个人灵共存的世界，但不是每个人都能进入镇魂街，只有拥有守护灵的寄灵人才可进入。 夏铃原本是一名普通的大学实习生，但一次偶然导致她的人生从此不再平凡在这个充满恶灵的世界，你能与你的守护灵携手生存下去吗？', '中国', '冒险', 2020, 4);
INSERT INTO `anime` VALUES (21, '关于我转生后成为史莱姆的那件事', 'http://127.0.0.1:3000/anime/21.jpg', '关于我转生后成为史莱姆的那件事动画全集是由伏瀬创作的同名轻小说改编。故事讲述了三上悟过着不起眼的人生，当他复苏时，投胎转世成“史莱姆”。尽管变成最弱魔物让他颇有怨言，三上悟仍是决定要快乐地过史莱姆生活，没想到却碰上天灾级魔物“暴风龙维尔德拉”，命运就此出现巨大转折，最强的史莱姆传说正式展开。', '日本', '幻想', 2021, 5);
INSERT INTO `anime` VALUES (22, '贤者之孙', 'http://127.0.0.1:3000/anime/22.jpg', '贤者之孙动画全集改编自由吉冈刚著作、菊池政治负责插画的同名小说，于2017年9月宣布了动画化的消息。动画由SILVER LINK.负责制作，于2019年4月播出。讲述了一个理应意外身亡的青年，以婴儿姿态转世到了异世界！结果被救国英雄──「贤者」梅林．沃夫特捡回家收养，并取名为「西恩」。西恩被当成孙子扶养长大，吸收了梅林毕生所学，练就出一身惊天本领。不过就在他十五岁的那年，梅林爷爷却说：「忘了教他常识了！」因此，为了学习常识并结交朋友，西恩进入亚尔斯海特高等魔法学院就读', '日本', '幻想', 2019, 3);
INSERT INTO `anime` VALUES (23, '刀剑神域第二季', 'http://127.0.0.1:3000/anime/23.jpg', ' 刀剑神域第二季动画全集内容为Alicization篇。故事讲述了桐人来到了一个谜一般的奇幻世界，在这个疑似VRMMO的空间里，他遇到个名叫尤吉欧的少年。一同前往央都“圣托利亚”。过着以人界最强的秩序执行者“整合骑士”为目标的每一天，发生在虚拟世界的庞大故事，即将开幕！', '日本', '动作', 2018, 4);
INSERT INTO `anime` VALUES (24, '黑色五叶草', 'http://127.0.0.1:3000/anime/24.jpg', '黑色五叶草动画全集是由田畠裕基原作漫画改编。故事讲述了在一个魔法等于一切的世界里，身为孤儿的亚斯塔虽然天生就没有魔力，但仍毫不怠懈地努力训练自己。他和同为孤儿的老友尤诺立志要一起竞赛魔法帝的宝座。在魔法书授与典礼中，尤诺得到了传说中的四叶魔导书，而亚斯塔则得到了反魔法的五叶魔导书。之后两人还一起去参与魔法骑士团的入团考试，亚斯塔在历经一番波折后，总算是成为「黑色暴牛骑士团」的一员', '日本', '热血', 2021, 4);
INSERT INTO `anime` VALUES (25, '火影忍者博人传之火影次世代', 'http://127.0.0.1:3000/anime/25.jpg', '火影忍者 博人传之火影次世代动画全集改编自日本漫画《火影忍者》原作者岸本齐史监修、漫画原助手池本干雄编绘、剧场版《博人传》剧本协力小太刀右京负责脚本的漫画，讲述原作的故事完结后漩涡鸣人之子漩涡博人的冒险故事。', '日本', '热血', 2020, 3);
INSERT INTO `anime` VALUES (26, '这个勇者明明超强却过分慎重', 'http://127.0.0.1:3000/anime/26.jpg', '这个勇者明明超强却过分慎重动画全集改编自土日月同名轻小说，于2018年11月宣布动画化，于2019年10月播出。故事讲述了啥都不会的废柴女神为了拯救困难模式的世界，成功召唤出了又帅又强的勇者——龙宫院圣哉，但这个勇者似乎过于慎重……？整天疑神疑鬼、装备永远要确保有存货、面对史莱姆也会使出全力、不练到满级绝不出门！', '日本', '冒险', 2019, 5);
INSERT INTO `anime` VALUES (27, '妖精的尾巴最终章', 'http://127.0.0.1:3000/anime/27.jpg', '妖精的尾巴 最终章动画全集为妖精的尾巴最终季！是漫画家「真岛浩」所创作的奇幻少年漫画作品。露西一边做着见习记者的工作，一边收集着散落大陆各处的旧时同伴的情报。之後，在一年一度的「大魔斗演武」进行取材的某天，结束了修行的纳兹出现在露西面前！宣告魔导士公会「妖精的尾巴」的复活，怀着同样的信念，纳兹、露西、哈比的寻找同伴之旅开始了！！', '日本', '热血', 2018, 4);
INSERT INTO `anime` VALUES (28, '新石纪', 'http://127.0.0.1:3000/anime/28.jpg', '新石纪 Dr.STONE动画全集改编自稻垣理一郎原作、Boichi作画的同名漫画，于2019年7月播出。故事讲述了全人类被神奇的现象一瞬间石化后过了几千年—— 拥有超人般头脑、天生的科学少年·千空苏醒了。 千空决定要用科学的力量复原整个世界，从零开始创造文明。前所未闻的创世冒险谭，就此开幕！', '日本', '冒险', 2019, 4);
INSERT INTO `anime` VALUES (29, '约会大作战第三季', 'http://127.0.0.1:3000/anime/29.jpg', '约会大作战第三季动画全集改编自橘公司原作、Tsunako负责插画的轻小说《约会大作战》。故事讲述了四月十日，一名身穿盔甲手持大剑的神秘少女正站在坑洞的正中央。主人公士道却有方法阻止世界毁灭，这个唯一能够阻止世界毁灭的方法就是—要与她约会！', '日本', '幻想', 2019, 5);
INSERT INTO `anime` VALUES (30, '我是蜘蛛又怎样？', 'http://127.0.0.1:3000/anime/30.jpg', '我是蜘蛛又怎样？动画全集又名不过是蜘蛛什么的改编自马场翁著作的同名轻小说，于2018年7月10日宣布了动画化的消息，于2021年1月播出。故事讲述了「我」前世是一名女高中生，因为教室爆炸全班师生死亡，而「我」转生到了异世界作为蜘蛛魔物在大迷宫出生，一开始就要面临着身为同族的其他蜘蛛魔物的自相残杀，「我」的精神非常坚韧即便面临绝境面临比自己等级高得多的敌人也不气馁也不听天由命，而是努力的反抗，再加上保持着作为人类的智慧，以及转生时得到的能力令其迅速成长，而且到了神化的级别。', '日本', '幻想', 2021, 4);
INSERT INTO `anime` VALUES (31, '名侦探柯南', 'http://127.0.0.1:3000/anime/31.jpg', '主角工藤新一原本是一位颇具名声的高中生侦探，在目击黑衣组织的地下交易后，准备追踪时却被缩小为小学时期的模样。之后他化名为江户川柯南，继续秘密从事追查黑暗组织的工作，帮助毛利小五郎成为出名的大侦探。故事内容当中穿插许多爱情、友情、犯罪、背叛、复仇等情节。', '日本', '冒险', 2023, 5);
INSERT INTO `anime` VALUES (32, '火影忍者', 'http://127.0.0.1:3000/anime/32.jpg', '这是一个忍者的世界。不过这回的主人公鸣人和自学成才的小冈、路飞不一样。 从小身上封印着邪恶的九尾妖狐，无父无母的鸣人受尽了村人的冷落。为了让更多的人认可自己，鸣人的目标是成为第五代火影！在卡卡西老师的带领下，鸣人与佐助、小樱一起踏上了修行之路，鸣人等人也在这生与死的较量中逐渐长大起来。', '日本', '热血', 2018, 5);
INSERT INTO `anime` VALUES (33, '魔法禁书目录第三季', 'http://127.0.0.1:3000/anime/33.jpg', '魔法禁书目录第三季动画全集是由镰池和马执笔、师灰村清孝担任插画的轻小说改编。故事讲述了故事的主角上条当麻是学园里的一个无能力者，但并非彻底没有能力，他的能力是可以将全部异能之力无效化。某一个暑假的日子，他遇见了一位修女。就这样，掌握了魔法的少女与具有扼杀全部奇观的神上之手的少年，将面临一系列故事', '日本', '校园', 2018, 3);
INSERT INTO `anime` VALUES (34, '异世界归来的舅舅', 'http://127.0.0.1:3000/anime/34.jpg', '异世界归来的舅舅动画全集改编自殆ど死んでいる连载的少年漫画，于2022年7月播出。遭遇车祸，穿越到异世界，在沉睡了17年后终于醒来的叔叔，他最关心的问题居然是“世嘉赢了吗”？！穿梭于现实和异世界回忆的新感觉现实幻想搞笑漫画！', '日本', '幻想', 2022, 5);
INSERT INTO `anime` VALUES (35, '咒术回战', 'http://127.0.0.1:3000/anime/35.jpg', '咒术回战动画全集改编自芥见下下著作的同名漫画，该片由MAPPA负责动画制作，于2020年10月3日播出。虎杖悠仁是一位体育万能的高中生，某天他为了从“咒物”危机中解救学姐，而吞下了被诅咒的手指“两面宿傩之指”，让“宿傩”这种诅咒跟自己合而为一。 之后他加入了专门培养咒术师的学校“”咒术高等专业学校“”，并遇到了伏黑惠与钉崎野蔷薇这两位同学。 某日，突然出现“特级咒物”，他们三人就奉命到现场支援。为了实现爷爷要他“助人”的遗言，虎杖将会继续与“诅咒”奋斗下去。', '日本', '动作', 2020, 5);
INSERT INTO `anime` VALUES (36, '宠物小精灵 太阳/月亮', 'http://127.0.0.1:3000/anime/36.jpg', '《精灵宝可梦：太阳&月亮》是《精灵宝可梦》系列的第六代作品，对应的游戏是《精灵宝可梦太阳·月亮》，于2016年11月在日本东京电视台播出。《精灵宝可梦：太阳&月亮》（ポケットモンスター サン&ムーン）将于2016年11月放送，在动画的视觉图中，小智和皮卡丘摆出了一致的搞笑姿势，不过小智的人设与以往大不同，连配音的松本梨香也大吃一惊。另外，新的小精灵也出现在了视觉图中。另外，更让人在意的是关于小智的解说：“小智将开始从未体验过的校园生活，目标是毕业。', '日本', '幻想', 2020, 4);
INSERT INTO `anime` VALUES (37, '龙珠超', 'http://127.0.0.1:3000/anime/37.jpg', '龙珠 超动画全集是由鸟山明原案，2015年7月开始播出的完全新作动画，新系列作的舞台为悟空与魔人布欧的壮绝战斗结束后，地球重新恢复和平之后发生的故事。 与自漫长沉睡中觉醒的破坏神比鲁斯的相遇，加上曾经被人敬畏为“宇宙帝王”的弗利萨的复活， 在此之上更有神秘的人物登场……？', '日本', '动作', 2018, 4);
INSERT INTO `anime` VALUES (38, '间谍过家家', 'http://127.0.0.1:3000/anime/38.jpg', '间谍过家家动画全集改编自远藤达哉创作的同名漫画作品，由WIT STUDIO和CLOVER WORKS负责制作，于2022年4月播出。 为了潜入名校，西国能力最强的间谍<黄昏>被下令组建家庭.但是，他的“女儿”居然是能够读取他人内心的超能力者！“妻子”是暗杀者？互相隐藏了真实身份的新家庭，面临考验与世界危机的痛快家庭喜剧就此展开！', '日本', '搞笑', 2022, 4);
INSERT INTO `anime` VALUES (39, '海贼王', 'http://127.0.0.1:3000/anime/39.jpg', '《海贼王》动画全集讲述了“ONE PIECE”在故事中为“一个大秘宝”之意。故事描绘男主角草帽蒙其·D·路飞为了当上海贼王而踏上巨大航道及与其同伴的阅历。传说中‘海贼王’哥尔·D·罗杰在死前说出他留下了具有财富、名声、力量的瑰宝“ONE PIECE”，很多人为了抢夺“ONE PIECE”，争相出海，很多海贼开端树立霸权，而形成了大海贼年代。十年后，‘草帽’蒙其·D·路飞为了要完成与因救他而断臂的四皇之一 ‘红发’香克斯的约定而出海，在漫长的路途上找寻着情投意合的同伴，一同进入“巨大航道”，目标当上海贼王。', '日本', '冒险', 2023, 5);
INSERT INTO `anime` VALUES (40, '一拳超人第二季', 'http://127.0.0.1:3000/anime/40.jpg', '一拳超人第二季动画全集改编自ONE原作、村田雄介作画的漫画作品。《一拳超人》讲述的是主人公埼玉原本是一名普通人。偶然获得了最强的力量，但同时失去了头发成了光头。与众多英雄一起开始了对付各种怪人以及灾难的生活。不过是在无人知晓的情况下做英雄的工作。', '日本', '动作', 2020, 5);
INSERT INTO `anime` VALUES (41, '加菲猫的幸福生活', 'http://127.0.0.1:3000/anime/41.jpg', '《加菲猫的幸福生活》超级活泼可爱的加菲猫回来啦! 什么?他只会躺在沙发上吃着披萨懒洋洋的看电视?那你可错啦,有了加菲猫,可没让他的伙伴欧迪消停过。他的鬼点子让他们的主人乔恩也抓狂不已。不过,当朋友遇到危难,顽皮的加菲猫也会挺身而出,成为盖世英雄。 千万不要冒犯他哦,他会让你灰头土脸,千万也别小瞧他哦,你无法抗拒他可爱的眼神,搞怪的行为。', '欧美', '搞笑', 2018, 5);
INSERT INTO `anime` VALUES (42, '辛普森一家第三十季', 'http://127.0.0.1:3000/anime/42.jpg', '《辛普森一家第三十季》《辛普森一家》（英语：TheSimpsons）是马特·格勒宁为美国福克斯广播公司创作的一部动画情景喜剧。该剧通过对霍默、玛琦、巴特、莉萨和玛吉一家五口生活的描绘，戏仿了美国中产阶级的生活方式。空间设定于虚构小镇春田镇的《辛普森一家》，用搞笑的方式自我嘲讽了美国的文化、社会、电视以及人类境况的诸多方面。', '欧美', '搞笑', 2019, 4);
INSERT INTO `anime` VALUES (43, '猫和老鼠', 'http://127.0.0.1:3000/anime/43.jpg', '《猫和老鼠》TOM是一只可爱的猫，十分喜爱恶作剧，JERRY是和TOM生活在一起的小老鼠，他们在生活中相互为伴，总是打闹。 猫和老鼠是现实中的天敌，他们两个在一起总是闹出很多麻烦和笑话，美国把猫和老鼠的故事搬上电视，深受大家的喜爱。美国动画大师威廉·翰纳与瑟芬·芭芭拉共同创作了猫和老鼠，作品颠覆了传统印象中的猫和老鼠形象，妙趣横生。它的故事内容单一，总是出人意料，超乎想象。', '欧美', '搞笑', 2022, 5);
INSERT INTO `anime` VALUES (44, '怪诞小镇', 'http://127.0.0.1:3000/anime/44.jpg', '《怪诞小镇》兄妹俩Dipper和Mabel被爸妈赶到了俄勒冈州一个偏僻小镇GravityFalls，在那儿，他们的舅公Stan经营着一家专门诈骗无辜游客的旅游景点“神秘小屋”，其中陈列着各种稀奇古怪的东西。但关于这个地方真正诡异的东西并非神秘小屋的陈列品，而是深藏在它茂密的森林中……机智的Dipper和可爱的Mabel将在这个夏天经历各种意想不到的奇异事件。请看迪士尼频道荒诞风格动画 \"GravityFalls \"。', '欧美', '冒险', 2021, 4);
INSERT INTO `anime` VALUES (45, '海绵宝宝', 'http://127.0.0.1:3000/anime/45.jpg', '《海绵宝宝》这部动画片的主角海绵宝宝是一只黄色的方形海绵，他住在太平洋深处风光优美无人知道的比基尼海滩水域下。那里是一个没有忧愁的世界，住着一群快乐的海洋生物。海绵宝宝和他的宠物小蜗一起住在一所只有两间卧室，装修豪华的大菠萝房子里。海绵宝宝积极乐观、认真努力、非常善良。尽管都是出于好意，他却总是避免不了给自己甚至身边的每一个人带来麻烦。而且他总是努力过头', '欧美', '搞笑', 2023, 5);
INSERT INTO `anime` VALUES (46, '咱们裸熊', 'http://127.0.0.1:3000/anime/46.jpg', '《咱们裸熊》是CartoonNetwork于2015年7月推出的电视卡通，改编自DanielChong创作的网络漫画《TheThreeBareBears》，讲述一只叫Grizzly的热血棕熊、一只叫Panda的死宅熊猫、一只叫IceBear的高冷北极熊，这三只熊的日常生活故事。', '欧美', '冒险', 2020, 4);
INSERT INTO `anime` VALUES (47, '终极蜘蛛侠', 'http://127.0.0.1:3000/anime/47.jpg', '以《神奇蜘蛛侠》为蓝本，重新创作的蜘蛛侠的全新故事，漫威其他的人气超级英雄也将出场。人物设计也与原版不同，更满足21世纪的风格。本作动画基于终极蜘蛛侠漫画，迪斯尼于2012年4月1日开始播出。', '欧美', '冒险', 2019, 4);
INSERT INTO `anime` VALUES (48, '脆莓公园', 'http://127.0.0.1:3000/anime/48.jpg', '《脆莓公园》主人公，又笨又肥又自恋，做事马马虎虎，经常把事情搞砸，脑袋经常跑偏，绝对超越了一般正常人的思维，但有时又能想出出人意料的好点子。这样一个人居然一直当着“脆莓公园”最佳林警，并且不择一切手段不让其他人抢走这个称号和勋章。特点是会把脑子里想的事情不经思考直接说出来（却还以为周围人不知道），另外，Steve不会感染性病', '欧美', '幻想', 2019, 4);
INSERT INTO `anime` VALUES (49, '恶搞之家', 'http://127.0.0.1:3000/anime/49.jpg', '《恶搞之家》是由塞思·麦克法兰导演的美国喜剧动画片，美国福克斯电视公司自1999年起开始播映的一部无厘头爆笑风格的戏剧卡通片。该作品以生活在杜撰的美国罗德岛州圆蛤市的一家为故事主线，大量运用闪回手法（亦即是以不同镜头穿插于故事主线之中），每集情节基本围绕着Peter Griffin及其一家的故事展开。', '欧美', '幻想', 2022, 4);
INSERT INTO `anime` VALUES (50, '瑞克和莫蒂', 'http://127.0.0.1:3000/anime/50.jpg', '该剧主要围绕于愤世嫉俗的疯狂科学家瑞克·桑切斯和他容易受挫折的外孙莫蒂·史密斯在自己的生活和其他异空间穿梭的奇妙冒险。', '欧美', '冒险', 2022, 5);
INSERT INTO `anime` VALUES (51, '鬼灭之刃第二季', 'http://127.0.0.1:3000/anime/51.jpg', '鬼灭之刃第二季动画全集即鬼灭之刃 游郭篇改编自吾峠呼世晴创作的同名漫画作品，该片由ufotable负责制作，第一季于2019年4月第二季于2021年10月播出。鬼灭之刃第二季的故事内容将直接承接《鬼灭之刃无限列车篇》的内容播出，故事剧情主要讲述炭治郎等人跟随音柱宇髄天元前往居住着鬼的花街执行任务的内容。', '日本', '冒险', 2021, 4);
INSERT INTO `anime` VALUES (52, '数码宝贝 幽灵游戏', 'http://127.0.0.1:3000/anime/52.jpg', ' 数码宝贝 幽灵游戏动画全集确定于2021年10月3日起播出。在网络上流传着关于幽灵的都市怪谈，幽灵的正体是半数据化显现在现实世界的数码兽，主角们意外和数码兽相遇，开始了对都市怪谈的追查。', '日本', '冒险', 2022, 4);
INSERT INTO `anime` VALUES (53, '怕痛的我，把防御力点满就对了第二季', 'http://127.0.0.1:3000/anime/53.jpg', ' 怕痛的我，把防御力点满就对了第二季动画全集根据夕蜜柑原作改编，于2023年1月播出。故事讲述了一个游戏背景的温馨治愈轻百合故事。对VRMMO游戏一窍不通的新人玩家梅普露因为太过怕痛而将所有点数都点在了防御力上，看似鲁莽的操作却反而为她带来了种种好运气', '日本', '冒险', 2023, 4);
INSERT INTO `anime` VALUES (54, 'JOJO的奇妙冒险第六部石之海', 'http://127.0.0.1:3000/anime/54.jpg', 'JOJO的奇妙冒险第六部石之海 Part.3动画全集改编自荒木飞吕彦创作的同名漫画作品。故事讲述了徐伦19岁的时候，被关进了监狱，从此拥有了替身的能力，在监狱这个“石造的大海”中为了出去重获自由而进行着不懈的努力，并与夺取了父亲灵魂的敌人斗智斗勇。', '日本', '热血', 2022, 4);
INSERT INTO `anime` VALUES (55, '黑之召唤士', 'http://127.0.0.1:3000/anime/55.jpg', '电视动画《黑之召唤士》改编自迷井豆腐创作的同名小说作品，于2022年7月播出。这个男人――是最强的戦闘狂!!! 「这是第一次呢，对身为神的我说出成为手下的人」 凯尔文醒来时転生到异世界了。而且，作为手下带着担任向导的那个世界的女神。以前世记忆为交换，得到超高等级的召唤技能与魔法技能的凯尔文，开始作为冒険者的生活，但寻求强敌的性格与远超新人等级的状况让其马上受到注目。击退悪党冒険者，也把『古城的悪霊骑士』变成手下，精灵戦闘女仆也加入到同伴当中，凯尔文与意想不到的强敌遭遇', '日本', '冒险', 2022, 4);
INSERT INTO `anime` VALUES (56, '武动乾坤', 'http://127.0.0.1:3000/anime/56.jpg', '武动乾坤动画全集简介：修炼一途，乃窃阴阳，夺造化，转涅槃，握生死，掌轮回。武之极，破苍穹，动乾坤！一个浩瀚的仙侠世界，光怪陆离，神秘无尽。热血似火山沸腾，激情若瀚海汹涌，欲望如深渊无止境', '中国', '热血', 2022, 4);
INSERT INTO `anime` VALUES (57, '全职高手第二季', 'http://127.0.0.1:3000/anime/57.jpg', '全职高手第二季动画全集讲述了陈果已退出嘉王朝公会，与叶修在第十区成立兴欣公会，与之对抗。在看完全明星赛后，叶修继续去打荣耀，陈果立志要帮叶修重返职业圈。荣耀里，第十区新人们议论吹嘘着飞速崛起的新势力兴欣公会，而他的会长君莫笑隐隐蛰伏，在默默的集结一批重返赛场的王者之师', '中国', '动作', 2020, 4);
INSERT INTO `anime` VALUES (58, '秦时明月第五部之君临天下', 'http://127.0.0.1:3000/anime/58.jpg', '《秦时明月之君临天下》是国产大型3D动画《秦时明月》的第五部，秦时明月之君临天下全集动画故事布景取自秦始皇一致六国到咸阳城被攻陷这段英雄辈出的前史时期，是一部以武侠为主题的全民型动漫。 　　《秦时明月》的故事布景取自秦始皇帝灭六国到西楚霸王项羽攻陷咸阳这段英雄辈出的前史时期，是一部以武侠为主题的全民型动漫，伴随着古灵精怪却又年少轻狂的主角荆天明去冒险，观众会切身体会到其成长的心灵进程', '中国', '动作', 2019, 3);
INSERT INTO `anime` VALUES (59, '画江湖之换世门生', 'http://127.0.0.1:3000/anime/59.jpg', '画江湖之换世门生动画全集《画江湖》系列的又一匠心力作。在《画江湖之换世门生》的世界里，各方势力暗涌纷争。无宗会二少爷念阳枭因怀疑其父之死与五元堂有关，只身前去寻仇意欲将五元堂斩尽杀绝，不料刀斧帮突然出现，绑住念阳枭并将他推下悬崖。令所有人意外的是，已经掉下悬崖的念阳枭又突然出现在了悬崖边。念阳枭身上似乎发生了神奇的事情，伴随着一个又一个人物的出现，也将他卷入一个又一个复杂的故事当中。而这一切的背后，似乎又酝酿着更大的阴谋。', '中国', '动作', 2018, 3);
INSERT INTO `anime` VALUES (60, '血色苍穹', 'http://127.0.0.1:3000/anime/60.jpg', '血色苍穹动画全集改编自同名网络漫画，讲述宅男李鸣洋在与女朋友约会的路上，因为扫了个二维码被莫名的传送到了一个名为血色苍穹的世界。而这个世界有一套变态的生存法则，只要按照血色天穹世界为你拟定的游戏法则，进来的人才能够活下来。初来乍到的李鸣洋菜鸟一名，刚进入到天穹世界就差点被砍死，面临蒙面人的追杀他该如何应对？面临新的法则他又该如何生存？而血色天穹世界内陈光远和雷震宇两大集团对立，争资源，争物资，其目的竟然都是为了活下去！！李鸣洋的到来对这个世界如今的格局能否产生改动？李鸣洋能否带领着我们找到回家的路？', '中国', '动作', 2018, 3);
INSERT INTO `anime` VALUES (61, '元龙第二季', 'http://127.0.0.1:3000/anime/61.jpg', '兵王王胜穿越千绝地后，来到以“内城不能动手，外城不能杀人”为铁则的无忧城中。通过发展卤肉生意，成功走上逆袭。好景不长，他隐姓埋名，最终还是暴露了身份。而他“元魂晋级”的秘密被五大家觊觎，一场王胜与五大家以无忧城为棋盘的对弈便在此展开', '中国', '动作', 2019, 4);
INSERT INTO `anime` VALUES (62, '刃牙第二部', 'http://127.0.0.1:3000/anime/62.jpg', '刃牙第二部动画全集是由板垣惠介原作漫画改编，该作于2001年和2006年播出过2季。新作动画为漫画系列第2部内容。 刃牙是徒手格斗的经典作品，以生死为赌注的地下擂台赛。在全国空手道竞赛中，一位系白带的少年——刃牙，居然轻易地击败了连续三次夺得空手道冠军的末堂选手……究竟这个来历不明的小子是谁呢？刃牙的独门格斗技巧，造成格斗界极大的震撼，也吸引各地高手前来向他挑战，一场一场令人血脉沸腾的激战展开了……血淋淋、赤裸裸！激发原始兽性，充满官能刺激的战斗。', '日本', '动作', 2018, 4);
INSERT INTO `anime` VALUES (63, '达尔文游戏', 'http://127.0.0.1:3000/anime/63.jpg', '达尔文游戏动画全集改编自FLIPFLOPs著同名漫画作品，于2018年11月宣布动画化的决定，于2020年1月播出。故事讲述了——不能预测的极限异能力战斗—— 平凡高中生须藤要收到了陌生APP“达尔文游戏”发来的邀请讯息。开启这个APP的须藤要，被卷入了玩家们驱使异能进行的战斗之中。 不明原因，突然要跟袭来的强大玩家进行战斗的须藤要，到底能否生存下来？', '日本', '动作', 2020, 3);
INSERT INTO `anime` VALUES (64, '被束缚的芬尼尔', 'http://127.0.0.1:3000/anime/64.jpg', '被束缚的芬尼尔动画全集改编自武田すん创作的同名漫画作品。故事讲述了加贺谷修一突然发现自己的体内出现了“怪物”，拥有着强大的力量。本来就身性懦弱逆来顺受的他为此感到恐惧和不知所措，。但是在发现某位妹子身处险境之后，他还是决定使用了这个力量去救了她，而他的秘密，也被这位妹子所知道，故事由此开始。', '日本', '动作', 2020, 4);
INSERT INTO `anime` VALUES (65, '电锯人', 'http://127.0.0.1:3000/anime/65.jpg', '电锯人动画全集改编自藤本树创作的同名漫画作品，于2020年12月10日宣布制作决定，于2022年10月播出。故事讲述了因为父母欠债离世，而为了替父母偿还债务的少年电次一直为黑帮工作，与电锯恶魔波奇塔共同生活和与恶魔战斗，而后黑帮被丧尸恶魔操控，电次被其引导诱杀。电锯恶魔波奇塔为救电次，自愿成为电次的心脏，而后复活。电次随后被玛奇玛收养，此后成为公安恶魔猎人，为了追求各种各样平凡的目标而奋斗。', '日本', '动作', 2022, 4);
INSERT INTO `anime` VALUES (66, '全缉毒狂潮 COP CRAFT', 'http://127.0.0.1:3000/anime/66.jpg', 'COP CRAFT动画全集改编自贺东招二创作的同名轻小说作品，于2018年12月29日宣布动画化，2019年播出。故事讲述了十五年前，太平洋上赫然出现了一个连接异世界的大门。对面的世界——塞玛尼世界拥有着与数百年前的地球类似的文明，现在，来自那个剑与魔法世界的少女骑士与地球的刑警组成了奇怪的组合，两人向着共同的目标，前进！', '日本', '动作', 2019, 4);
INSERT INTO `anime` VALUES (67, '刺客守则', 'http://127.0.0.1:3000/anime/67.jpg', '刺客守则动画全集改编自天城ケイ所著的同名轻小说作品，2018年10月21日宣布动画化，于2019年内播出。故事讲述了「让对方在不晓得何谓绝望的状况下往生，正是刺客的慈悲。」 梅莉达.安杰尔虽然身为贵族，且就读于培育能力者的学校， 却是个不具备玛那能力的少女。 库法.梵皮尔被派来担任她的家庭教师， 但他同时也肩负「倘若确认梅莉达没有才能，就暗杀她」的任务—— 「要不要试着把生命托付给我？」 并非以刺客或单纯的教师身份，而是赌上暗杀教师的骄傲，向世界展现少女的价值！', '日本', '动作', 2021, 3);
INSERT INTO `anime` VALUES (68, '虚构推理', 'http://127.0.0.1:3000/anime/68.jpg', '虚构推理动画全集改编自城平京原作、片瀬茶柴绘制的漫画作品。故事讲述了深夜，挥舞巨大钢筋袭击人类的亡灵“钢人七濑”。是单纯的都市传说，还是真正的亡灵？给予妖魔鬼怪们智慧的巫女——岩永琴子，与之正面抗衡。为了消灭由人类想象力创造的恐怖妖怪，为了对抗虚构，琴子设下了由虚构组成的重重机关。空前绝后的推理能否成功？', '日本', '动作', 2020, 4);
INSERT INTO `anime` VALUES (69, '没有给我哥吃的药第二季', 'http://127.0.0.1:3000/anime/69.jpg', '没有给我哥吃的药第二季动画全集是由幽·灵创作的同名网络漫画改编。故事讲述了暴力的妹妹…欧打笨蛋的哥哥！？兄弟爱！恋！美食家…？全部加入的学园喜剧。', '中国', '搞笑', 2020, 3);
INSERT INTO `anime` VALUES (70, '王者？别闹！', 'http://127.0.0.1:3000/anime/70.jpg', '王者？别闹！动画全集是根据腾讯游戏《王者荣耀》的真实游戏情景改编，讲述玩家们熟悉的众多英雄在王者峡谷中发生的搞笑对战日常。因动画中对于角色的塑造十分讨喜，使该游戏的众多英雄角色更加深入人心。', '中国', '搞笑', 2021, 4);
INSERT INTO `anime` VALUES (71, '通灵妃', 'http://127.0.0.1:3000/anime/71.jpg', '通灵妃动画全集讲述了丞相府大小姐千云兮自小身负异能，被视为不详之人养在灵云山上，16岁这年代替妹妹千云裳嫁入夜王府，传说夜幽幂性情古怪，冷酷残暴，千云兮将会经历怎样的遭遇呢？', '中国', '搞笑', 2018, 3);
INSERT INTO `anime` VALUES (72, '禽兽超人之迷雾围城', 'http://127.0.0.1:3000/anime/72.jpg', '禽兽超人之迷雾围城动画全集故事发生在现实而又荒谬的胡海镇，主人公否否是胡海镇上一个一般的青年，他默默无闻，却有着双重身份，当有人在行为上越过了他的品德底线，便会变身成禽兽超人，专打禽兽不如的人，经过独特的镜头语言和艺术表现手法，诙谐、幽默的挖苦和抨击社会的阴暗面。从客观的角度批评生活中的丑恶景象，宏扬正义。本季首要讲述胡海镇由于雾霾弥漫而导致动物体内出现珍稀的宝石-霾石，而李镇长为了消除雾霾投巨资建设的上气下调工程也因而变得暧昧起来，李镇长、贾巨发和禽兽超人围绕霾石展开各种对抗和纠葛', '中国', '搞笑', 2018, 4);
INSERT INTO `anime` VALUES (73, '吃鸡大作战', 'http://127.0.0.1:3000/anime/73.jpg', '吃鸡大作战动画全集是一群性格各异的蠢萌动物为主角，以时下最受欢迎的生存挑战类型游戏为故事背景，将游戏中的真实玩家与原创的卡通角色相结合，通过单元剧的故事形式，展现了他们在吃鸡战场中各种幽默搞笑、千奇百怪的战斗经历，反映出每个角色独特的性格特点及特殊能力，为激烈的生存挑战增添了意料之外的乐趣。', '中国', '搞笑', 2018, 3);
INSERT INTO `anime` VALUES (74, '那年那兔那些事儿第三季', 'http://127.0.0.1:3000/anime/74.jpg', '那年那兔那些事儿第三季动画全集讲述那年繁荣昌盛的种花家遭到了各路人马的瓜分，一向不和的兔子和秃子终于联合起来一致对外，并约定了轮流当种花家的当家，可是秃子却背信弃义还打了兔子。', '中国', '搞笑', 2019, 4);
INSERT INTO `anime` VALUES (75, '入间同学入魔了', 'http://127.0.0.1:3000/anime/75.jpg', '入间同学入魔了动画全集改编自西修著作的同名漫画。故事讲述了沙利文是恶魔学校的理事长，而且还是作为魔王候选人的三杰之一，最重要的是沙利文没有妻子，经常看朋友晒孙子深受刺激，这让沙利文对入间非常的照顾，把入间当成自己的亲孙子对待，而且还安排身为人类的入间进入恶魔学院学习，入间就这样开始了自己在恶魔学院的生活——', '日本', '搞笑', 2020, 4);
INSERT INTO `anime` VALUES (76, '五等分的新娘第二季', 'http://127.0.0.1:3000/anime/76.jpg', '五等分的新娘第二季动画全集改编自春场葱创作的同名恋爱喜剧漫画，于2021年1月播出。故事讲述了过着贫困生活的高中二年级学生·上杉风太郎，找到了一份条件非常好的家庭教师兼职。然而要教导的学生居然是同级生！而且还是五胞胎！！虽然都是美少女，但同时也是“将要留级”、“讨厌学习”的问题学生！最开始的任务就是要取得这些女孩们的信任……！？每天都热闹喧嚣！ 中野家的五姐妹所带来的可爱度500%的五个不一样的恋爱喜剧，就此开幕！！', '日本', '搞笑', 2021, 4);
INSERT INTO `anime` VALUES (77, '埃罗芒阿老师OVA', 'http://127.0.0.1:3000/anime/77.jpg', '埃罗芒阿老师又名我的妹妹是黄漫老师，改编自伏见司继《我的妹妹不可能这么可爱！》结束之后的轻小说新作品。埃罗芒阿老师OVA故事讲述了高中生兼轻小说作家的我，和泉正宗有个家里蹲的妹妹。 和泉纱雾，一年前才成为我妹妹的那家伙，从来不走出房间，但是，我忽然发现令人冲击的事实。 “情色漫画老师”竟然是我的妹妹!?', '日本', '搞笑', 2018, 5);
INSERT INTO `anime` VALUES (78, '小林家的龙女仆', 'http://127.0.0.1:3000/anime/78.jpg', '小林家的龙女仆S动画全集是改编自クール教信者创作漫画作品《小林家的龙女仆》，是该电视动画系列的的第2期，于2019年2月12日宣布了制作决定的消息。该片由京都动画负责制作，于2021年7月播出。故事主人公小林是一位女性系统工程师，某天她喝酒喝的很醉兴冲冲的跑到了山上遇到了一头龙，酒醉之下的小林对着龙大倒苦水。听到龙说自己无家可归时，小林趁着酒意开玩笑的说“那你就来我家吧”，之后龙真的就跑到小林的家里，并且还变成了一位女仆——于是一位龙女仆和小林的同居生活就这样开始了', '日本', '搞笑', 2022, 4);
INSERT INTO `anime` VALUES (79, '灵能百分百第二季', 'http://127.0.0.1:3000/anime/79.jpg', '灵能百分百第二季动画全集于2019年1月播出。故事讲述了平凡又对青春抱有憧憬的中二生少年──影山茂夫（通称·路人） 官方宣传动画 官方宣传动画 他其实拥有特别的能力──那就是「超能力」!!! 冒牌灵能力者、可疑的宗教团体、不良少年团伙、超能力者犯罪组织…… 想利用他这种超能力的各种怪咖都被他吸引而来…… 少年·路人的心中似乎有股「力量」正在蠢蠢欲动!! 冲击的超能力，青春的章节，就此开幕!!', '日本', '搞笑', 2020, 4);
INSERT INTO `anime` VALUES (80, '白夜玲珑', 'http://127.0.0.1:3000/anime/80.jpg', '白夜玲珑动画全集讲述了患有重度社交恐惧症的可爱少女玲珑只不过向上天许愿想要交到几个朋友而已，可事情的发展好像有点超出想象。莫名获得了能够看到鬼怪的能力已经让玲珑措手不及，接二连三出现在身边的转学生好像也都不是人类，平静的校园生活被打破。身边突然出现九位性格各异的绝世美男，各个都对玲珑爱慕有加，这……真的不是做梦？一切不思议事件的背后，隐藏着平凡少女的惊人身世。这是一场追寻真爱的奇幻之旅，妖王玲珑九次转世，只为寻找命中真爱，这一世，当前九次轮回中所有的爱人都聚集于此时，玲珑将如何选择。', '中国', '幻想', 2018, 4);
INSERT INTO `anime` VALUES (81, '从前有座灵剑山', 'http://127.0.0.1:3000/anime/81.jpg', '从前有座灵剑山全集动画故事讲述了为了寻觅随着彗星而来，被命运选中的孩子，有着悠长历史的“灵剑派”决议重新开启对门生当选的入门考试。作为天赐恩泽的男主角王陆，具有被称为千年难遇的“空灵根”。王陆朝着“灵剑派”的入门考试发起了应战，开始了他独树一格的修仙之道', '中国', '幻想', 2018, 3);
INSERT INTO `anime` VALUES (82, '妖怪名单', 'http://127.0.0.1:3000/anime/82.jpg', '妖怪名单动画全集改编自国内漫画家糖人家创作的漫画。妖怪名单动画全集故事在一个大学校园里展开。大学的穷屌丝封夕拥有虽然偶尔可以看到妖怪但是自己并不相信的奇妙体质，一次无意的偷窥让他发现校花居然是一只狐狸精？面对狐狸精的约会他要何去何从呢？校花狐狸送给了他一件小礼物，他这才发现自己的学校里居然布满了妖怪', '中国', '幻想', 2019, 4);
INSERT INTO `anime` VALUES (83, '神契幻奇谭', 'http://127.0.0.1:3000/anime/83.jpg', '神契幻奇谭动画全集讲述了多年前小华炼从黑暗中拯救了小夏绫，如今他们成为鸿钧学院高中部的风云人物，而夏绫也成为万众瞩目的校园偶像。在一场演唱会当中，一个名叫花仪的女孩遭到了邪恶势力的攻击，这时夏绫出现了，摇身一变成为战斗女神，以盘古斧的神力轻松灭敌。', '中国', '幻想', 2020, 3);
INSERT INTO `anime` VALUES (84, '灵契', 'http://127.0.0.1:3000/anime/84.jpg', '《灵契》是由腾讯动漫、绘梦动画联手出品的超人气玄幻类动画。贫穷青年杨敬华遭遇车祸，再次醒来的他，仿佛一夜之间年轻十岁，变成了光！滑！水！嫩！的蓝孩纸！就在杨敬华以为后自己死后重生即将踏上人生赢家之路的时候，在他眼前，出现了一枚宛如高富帅标竿一般的白毛大帅哥。帅哥自称“端木熙”，他不但告诉杨敬华“你已经死了”，并且对他提出了十分可疑的邀约：“少年，要不要和我签订契约，一辈子在一起？”杨敬华：“咦———？”', '中国', '幻想', 2020, 3);
INSERT INTO `anime` VALUES (85, '莽荒纪', 'http://127.0.0.1:3000/anime/85.jpg', '莽荒纪动画全集原作是我吃西红柿写的仙侠小说，与之前的动态漫画的盘龙不同，本次将是正式动画化，作者我吃西红柿也已参与动画企划讨论。 　　莽荒纪动画全集讲诉的是主角纪宁因善行而得以带有前世的记忆转生，从此走上修仙之路，随着修行的进步，一个接一个越来越宏大的世界展现于眼前，纪宁也将逐步登上巅峰。', '中国', '幻想', 2021, 4);
INSERT INTO `anime` VALUES (86, '哥布林杀手', 'http://127.0.0.1:3000/anime/86.jpg', '哥布林杀手动画全集改编自蜗牛くも创作、神奈月昇插画的轻小说，于2018年10月播出。\"我不拯救世界，只管杀哥布林。\" 　　据说这间边境公会里，有个只靠讨伐哥布林就升上银等（位列第三阶）的罕见案例。 　　一名女神官成为冒险者后，首次加入团队，就在冒险中陷入了危机。而拯救了她的，正是这名人称\"哥布林杀手\"的男子。他不择手段，不辞劳苦，潜心扫荡哥布林。女神官被这样的他牵着走，公会的柜台小姐感谢他，儿时玩伴的牧牛妹等候他。一名森人（Elf）少女听闻他的事迹，也现身委托任务。', '日本', '幻想', 2018, 4);
INSERT INTO `anime` VALUES (87, '七大罪第三季 诸神之逆鳞', 'http://127.0.0.1:3000/anime/87.jpg', '七大罪第三季 诸神之逆鳞动画全集改编自铃木央创作的同名漫画，于2019年10月播出。七大罪 诸神之逆鳞剧情为与极强的“十诫”战斗，以及梅里欧达斯与伊丽莎白的因缘和世界的秘密，故事走向高潮部分。动画监督为西泽晋、系列构成为池田临太郎，动画制作由Studio DEEN负责。', '日本', '幻想', 2020, 4);
INSERT INTO `anime` VALUES (88, '刀剑神域第三季', 'http://127.0.0.1:3000/anime/88.jpg', '刀剑神域第三季动画全集为UW篇的后半部。故事内容接续上半部讲述了，由于拉斯被袭击，亚丝娜看到了倒下的桐人和爱丽丝，决心使用权限账号“创世之神丝提西亚”进入游戏世界，同时诗乃和莉法等人也进入了游戏，一起去拯救桐人与爱丽丝。', '日本', '幻想', 2021, 4);
INSERT INTO `anime` VALUES (89, '异世界超能魔术师', 'http://127.0.0.1:3000/anime/89.jpg', '异世界超能魔术师动画全集是自内田健原作、Nardack负责插画的轻小说改编，故事讲述了太一与凛两名高中生穿越到异世界，普通高中生就此摇身一变成为最强的超能魔术师。可以亲手演绎出如梦似幻般的超自然现象，能够操控超乎想像的惊人体能，由和平世界来到这块土地的太一与凛就此展开了他们俩专属的异世界冒险。', '日本', '幻想', 2021, 4);
INSERT INTO `anime` VALUES (90, '食戟之灵第四季', 'http://127.0.0.1:3000/anime/90.jpg', '食戟之灵第四季动画全集又名食戟之灵 神之皿改编自附田祐斗原作，佐伯俊作画的漫画作品。食戟之灵故事讲述了一个家中运营餐馆“幸平饭店”的中学生幸平创真，每天总是以料理人的父亲为目标，不断锻炼自个的厨艺。他的父亲心血来潮，叫他进入厨艺专校远月学园就读。创真一到那里，不仅邂逅了拥有“神之舌”的女主角薙切绘里奈，并且还在入学仪式的台上出尽风头。于是，创真一方面将克服一连串的严峻考题，一起也将和每一位好敌手在料理场上较劲', '日本', '热血', 2020, 4);
INSERT INTO `anime` VALUES (91, '篮球少年王', 'http://127.0.0.1:3000/anime/91.jpg', '篮球少年王动画全集改编自日向武史创作的同名漫画，于2018年2月28日宣布了动画化，动画由Diomedéa负责制作，于2019年10月播出。故事讲述了车谷空的体格矮小，在篮球方面绝对算不上有利。 中学时代因为身高而没被选上首发队员的空，怀着对高中篮球社的期待，升入了通称九头高的九头龙高中。但那里的篮球社几乎处于机能停止状态。并不是能够打篮球的环境。 然而，空凭着自己对篮球的热情，与九头高篮球部成员们在相互冲突当中共同成长。在接踵而至的种种困难面前，九头高篮球社的成员们将会如何面对', '日本', '热血', 2021, 4);
INSERT INTO `anime` VALUES (92, '飙速宅男 第五季', 'http://127.0.0.1:3000/anime/92.jpg', '电视动画《飙速宅男 LIMIT BREAK》改编自日本漫画家渡边航原作的漫画《飙速宅男》。飙速宅男讲述了千叶县立总北高中的新生小野田坂道，他是一名热爱动画、游戏和秋叶原的御宅族。同样也是新生、初中时代活跃于各大自行车比赛的今泉俊辅，某日在训练的时候见到小野田坂道骑着自行车爬上陡坡的过程，故事由此正式展开。', '日本', '热血', 2023, 4);
INSERT INTO `anime` VALUES (93, '文豪野犬 第四季', 'http://127.0.0.1:3000/anime/93.jpg', '文豪野犬 第四季动画全集改编自朝雾カフカ（朝雾卡夫卡）担当原作，春河35负责作画的同名漫画作品，于2023年1月播出。讲述了以历史上文豪为原型的人物使用异能力战斗的故事。', '日本', '热血', 2023, 4);
INSERT INTO `anime` VALUES (94, '死神 千年血战篇', 'http://127.0.0.1:3000/anime/94.jpg', '死神 千年血战篇动画全集将于2022年10月开始播出。千年血战是日本漫画《BLEACH》中的一场战役。交战双方是死神和灭却师。沉睡千年的友哈巴赫复活，为了灭却师的复仇，建立了无形帝国，之后占领了虚圈。之后又向死神方宣战，使整个灵界迎来了千年血战。', '日本', '热血', 2023, 4);
INSERT INTO `anime` VALUES (95, '王者天下第四季', 'http://127.0.0.1:3000/anime/95.jpg', '故事以未曾经历统一、战乱不止的中国战国时代为舞台，主人公李信是一位秦国的少年，他因为战乱而失去双亲，并在收留自己的里长家里过著奴隶一样的生活。里长家里收留了两名战争孤儿信和漂。 然而，身为孤儿的信和漂并没有因为身份的卑贱而失去志向，反而这战事频繁的乱世中，立志要成为大将军，两人一同苦练武功。他们以成为名震天下的大将军为目标，每日磨练自己，等待机会建功立业。 某天，漂被带入宫中任官。及后濒死的漂回到家中，信在漂指引下，见到了因为政变而被追杀的秦国大王嬴政，他戎马天下的人生便由此拉开了序幕', '日本', '热血', 2022, 4);
INSERT INTO `anime` VALUES (96, '全职高手之巅峰荣耀', 'http://127.0.0.1:3000/anime/96.jpg', '全职高手之巅峰荣耀动画全集讲述了18岁的叶修，如何与一群志同道合的“战友”，共同组建“嘉世战队”，并一路过关斩将、迎战大Boss，最终走向巅峰的故事。在夺冠的道路上，面对来势汹汹的皇风战队，这群一腔热血的年轻人又该如何面对。', '中国', '热血', 2021, 3);
INSERT INTO `anime` VALUES (97, '食神魂', 'http://127.0.0.1:3000/anime/97.jpg', '食神魂动画全集讲述中华美食世界的平衡被神秘异次元力量“食荒者”打破，中华美食陷入生死存亡危机。前任中华食神伊尹因触犯天条被贬人间，恰巧附体在美食白痴炎小浪体内，从此炎小浪拥有了巨大的美食力量，踏上了拯救中华美食之路。', '中国', '热血', 2021, 3);
INSERT INTO `anime` VALUES (98, '一拳超人', 'http://127.0.0.1:3000/anime/98.jpg', '一拳超人动画全集改编自ONE原作、村田雄介作画的漫画作品。《一拳超人》讲述的是主人公埼玉与弟子杰诺斯一起，正式加入英雄协会，与众多英雄一起开始了对矿各种怪人以及灾难的生活。不过经常是在无人知晓的情况下做英雄的工作。', '日本', '热血', 2021, 4);
INSERT INTO `anime` VALUES (99, '银魂：最终篇', 'http://127.0.0.1:3000/anime/99.jpg', '银魂 THE FINAL剧场版动画全集改编自漫画作品《银魂》，于2021年1月8日在日本上映。银魂故事讲述了江户时代末期，被称为“天人”的异星人来袭。地球人与天人之间的战争瞬即爆发，为数众多的武士和攘夷派志士都参与与天人的战斗。幕府见识到天人强大的实力后，擅自与天人签订不平等条约，准许他们入国。其后更颁布了“废刀令”，夺走了武士的刀。自此，天人横行霸道，幕府成为了“傀儡政权”。在这样的时代，有一个武士与同伴愉快地过着异想天开的生活。', '日本', '热血', 2022, 4);
INSERT INTO `anime` VALUES (100, '卡片战斗先导者overDress', 'http://127.0.0.1:3000/anime/100.jpg', '近导游悠是住在加贺国金泽市的15岁少年， 在游悠的注视下，卡片对战在不知不觉中被想象的世界所吞噬。 游悠就这样与先导者相遇了，他被游戏的魅力和至今从没见过的世界以及伙伴们深深地吸引了', '日本', '热血', 2020, 3);
INSERT INTO `anime` VALUES (101, '岸边露伴一动也不动', 'http://127.0.0.1:3000/anime/101.jpg', '《岸边露伴一动也不动》动画全集改编自荒木飞吕彦作画的漫画，完全新作OVA作品，将作为《JOJO的美妙冒险第四部 不灭钻石》的BD/DVD全卷购入特典收录在DVD中。具有替身「天堂之门」的岸边露伴，是个16岁就出道的天才漫画家。他的天堂之门能够将人变成一本书，让他读取别人的人生经历或是想法，也能够利用写入内容二改变对方的行为。这一次，岸边露伴来到意大利取材，却意外听到了耸人听闻的故事', '日本', '热血', 2019, 3);
INSERT INTO `anime` VALUES (102, '钻石王牌ActⅡ', 'http://127.0.0.1:3000/anime/102.jpg', ' 钻石王牌第三季动画全集(钻石王牌actⅡ)改编自寺岛裕二创作的同名棒球漫画，于2020年4月播出。钻石王牌故事讲述了国中时期最后的大赛，率领因为学校整合关系面临废校的赤成中学参赛，却在第一回战中投出暴投，而输掉比赛的投手泽村荣纯，本来决定要与国中时期的朋友一同考入故乡的高中，却被东京的棒球名校青道高中挖角，并在那里遇见了天才捕手御幸一也，就此改变了他的人生', '日本', '热血', 2021, 3);
INSERT INTO `anime` VALUES (103, '高校之神', 'http://127.0.0.1:3000/anime/103.jpg', '高校之神动画全集改编自朴溶济创作的同名漫画作品，于2020年2月25日宣布了动画化的消息。动画由MAPPA负责制作，于2020年7月播出。从爷爷那里得到跆拳道真传的陈毛利，得到了“高中之神”的邀请，并在大会中脱颖而出，进入全国争霸赛。但是陈毛利在比赛中意外受到了诺克思军团恶意袭击，在那之后，陈毛利和朋友们组成反侵略组织一起对抗诺克思军团。', '日本', '校园', 2020, 4);
INSERT INTO `anime` VALUES (104, '久保同学不放过我', 'http://127.0.0.1:3000/anime/104.jpg', '电视动画片《久保同学不放过我》是改编自雪森宁宁创作的同名漫画作品，于2023年1月播出。白石纯太是个存在感极低，就算站在班上同学或老师旁边，也不会被察觉到的“路人”男，然而却有一位同学总是会发现他的存在，并一再捉弄他。这位同学名叫久保渚咲，是位眉清目秀，头脑聪明的“女主角级”美少女。 每次久保同学找上白石同学，都让白石同学原本平凡的生活有全新的感受，也让两人对彼此有着距离“恋爱”还差那么一点点的感情', '日本', '校园', 2023, 4);
INSERT INTO `anime` VALUES (105, '智酱是女生', 'http://127.0.0.1:3000/anime/105.jpg', '智酱是女生！动画全集改编自画师柳田史太创作，在pixiv站上不定期更新的恋爱搞笑四格漫画，于2023年1月播出。升入高中的相泽智鼓足勇气向青梅竹马告白，没想到对方竟然一直把她当作好兄弟看待', '日本', '校园', 2023, 4);
INSERT INTO `anime` VALUES (106, '不要欺负我 长瀞同学 第二季', 'http://127.0.0.1:3000/anime/106.jpg', '不要欺负我 长瀞同学 第二季动画全集改编自日本漫画家nanashi原作人气漫画《不要欺负我、长瀞同学》，于2023年1月播出。讲述了S娇少女长瀞同学和软榻榻的前辈男生的故事，某日放学后，男生在一群华丽女生面前被狂贬自己的手绘漫画，其中就有长瀞同学，虽然男生有些神伤，不过却暗暗的对长瀞同学变得情有独钟', '日本', '校园', 2023, 4);
INSERT INTO `anime` VALUES (107, '青之芦苇', 'http://127.0.0.1:3000/anime/107.jpg', '电视动画片《青之芦苇》是改编自小林有吾创作的漫画作品，于2021年5月宣布了动画化决定的消息，于2022年4月播出。青井苇人是一名居住在爱媛县的初三学生。尽管还比较粗糙，但是苇人有着强烈的足球才华，然而却因为自己自来自往的性格遭受了巨大的挫折—— 这时，东京的J联盟强队“东京City·Esperion”的青年队主教练福田达也出现在了苇人的面前。福田看出了苇人有无限的可能性，于是邀请他参加在东京举行的入队选拔?!', '日本', '校园', 2022, 4);
INSERT INTO `anime` VALUES (108, '位于恋爱光谱极端的我们', 'http://127.0.0.1:3000/anime/108.jpg', '位于恋爱光谱极端的我们改编自长冈maki子创作的轻小说，讲述了阳光女高中生与阴暗男高中生这对凹凸情侣交织出的青春爱情故事。没有谈过恋爱的男主角龙斗，因为朋友间的惩罚游戏向传闻是辣妹而又令他憧憬的美女月爱进行了告白。虽然龙斗是抱着自己反正会被拒绝的心态，没想到月爱的回答竟是OK', '日本', '校园', 2022, 4);
INSERT INTO `anime` VALUES (109, '一课一练国语版', 'http://127.0.0.1:3000/anime/109.jpg', '一课一练国语版动画全集改编自Gemini星罗原作，天空之鸽作画的国内漫画《作弊艺术》。 诸葛梦明是海外赌场千术的修习生。因某日变故，他必须回到大陆读高中，准备高考。可他从来没有上过学，工作、考试，什么科目都不会！为了获得考试成绩，他使出自己的千术，进行考试作弊。在各个考场中，他与监考老师，监测设备，及一群实力雄厚的作弊考生们，进行一场场斗智斗勇的对决。', '中国', '校园', 2019, 3);
INSERT INTO `anime` VALUES (110, '路人女主的养成方法剧场版', 'http://127.0.0.1:3000/anime/110.jpg', '路人女主的养成方法剧场版动画全集决定制作，具体上映时间未定！路人女主的养成方法故事叙述了御宅族安艺伦也，在把一名不起眼的少女培养成体面的女主角之余，更以她为蓝本制作出美少女游戏的感人经历，但什么长处都没有的伦也就忽然说要制作游戏，事情没有那么容易，拥有满腔的热忱伦也开始企划游戏方案，企划书无数次被学姐霞之丘诗羽揉成了团丢掉，但伦也并没有放弃，就这样，培养第一女主角的育成喜剧开演', '日本', '校园', 2019, 3);
INSERT INTO `anime` VALUES (111, '放学后桌游俱乐部', 'http://127.0.0.1:3000/anime/111.jpg', '放学后桌游俱乐部动画全集是日本漫画家中道裕大连载于小学馆漫画杂志《月刊少年SUNDAY》的漫画改编。讲述了这样一个故事：在春天的京都——女子高中生绫搬到了未曾见过的城镇。与她成为第一个朋友的是畏缩不前的同级生美姫。某一天的放学后，偷偷尾随着班长翠的绫与美姫来到了桌游专门店，其名为“骰子俱乐部”。令人不假思索地想要尝试，硬核德国棋盘游戏满载。与寻找“快乐”的少女们，一起探索令人雀跃的世界！', '日本', '校园', 2019, 4);
INSERT INTO `anime` VALUES (112, '蓝色时期', 'http://127.0.0.1:3000/anime/112.jpg', '蓝色时期动画全集改编自山口つばさ创作的漫画作品，于2021年1月宣布制作消息。该片由Seven Arcs负责制作，于2021年10月起播出。矢口八虎虽然像个不良少年，爱喝酒抽烟和朋友打混，但在学校却是个成绩优异、深受欢迎的学生，然而他却对这种空虚无趣的生活感到焦躁。某一天在美术社中，看见森学姐美丽的油画，以及美术老师那番建言，让他决心想尝试画画这条路。在作画的过程中，也重新发现自我，从中找到人生的意义与目标，就此开启了考美术大学的努力之路。', '日本', '校园', 2021, 4);
INSERT INTO `anime` VALUES (113, '妄想学生会剧场版第二部', 'http://127.0.0.1:3000/anime/113.jpg', '妄想学生会剧场版第二部动画全集改编于漫画家氏家ト全的《妄想学生会》。妄想学生会故事中的樱才学校原本是女校，但经改建之后成为了男女合校，而男主角津田误打误撞进入了全是女生的学生会里当副会长。津田和学生会的大家慢慢搞好关系之际，也在不知不觉中攻略到她们，以至于关系变得也越来越复杂', '日本', '校园', 2021, 5);
INSERT INTO `anime` VALUES (114, '擅长捉弄的高木同学剧场版', 'http://127.0.0.1:3000/anime/114.jpg', '擅长捉弄的高木同学剧场版是赤城博昭执导，福田裕子、伊丹あき、加藤还一担任编剧，高桥李依、梶裕贵担任主要配音，SHIN-EI动画制作的动画电影。季节变迁，高木与西片升上了初中3年级。初中最后的夏天就要开始了，高木与西片在回家的路上偶遇一只小小的幼猫。他们将那只猫命名为“花”，而崭新的想法也随之孕育', '日本', '校园', 2022, 4);
INSERT INTO `anime` VALUES (115, '宇崎学妹想要玩', 'http://127.0.0.1:3000/anime/115.jpg', '宇崎学妹想要玩！第二季动画全集改编自丈创作的同名漫画作品，由ENGI负责制作，于2022年10月起播出。性格有些孤僻喜爱安静的大学3年级生，樱井真一。总是被小一届，同高中毕业的学妹宇崎花，以各种照顾爱耍孤僻的学长的名义为由，进行各种无厘头的纠缠搞笑。虽然一开始觉得有点困扰，但却逐渐的习惯', '日本', '校园', 2022, 4);
INSERT INTO `anime` VALUES (116, '魔王学院的不适合者第二季', 'http://127.0.0.1:3000/anime/116.jpg', '魔王学院的不适合者故事讲述了历经两千年的时光，传说中的魔王还变成了和自己完全不同的其他人。 在众人都瞧不起他的环境里，他将唯一亲切对待自己的少女米夏纳为部下，作为不适任者（魔王），在魔族的等级制度上迈向巅峰！！ “不论天理、命运还是奇迹，在我的眼前只有俯首受戮一途而已。', '日本', '校园', 2023, 3);
INSERT INTO `anime` VALUES (117, '关于邻家的天使', 'http://127.0.0.1:3000/anime/117.jpg', '关于邻家的天使大人讲述了藤宫周住的公寓邻家住着学校人气第一的可爱天使。他原本以为，虽然她是邻居，但自己从过去到未来都不会和她扯上关系。 这一想法，持续到了周遇见雨中湿透的天使为止', '日本', '校园', 2023, 4);
INSERT INTO `anime` VALUES (118, '政宗君的复仇第二季', 'http://127.0.0.1:3000/anime/118.jpg', '政宗君的复仇第二季动画全集改编自竹冈叶月 担任原作、 Tiv 负责绘制的漫画作品，具体播出时间未定。政宗君的复仇故事讲述了真壁政宗小时候，因为他的身型较为肥胖，而被安达垣爱姬取上“猪脚”这个丢脸绰号。之后，政宗的外公为了让他改头换面，而将他接回老家并以魔鬼训练锻炼他整整8年。8年后，政宗摇身一变成为大帅哥，改了原本的姓氏，并准备向爱姬展开复仇。', '日本', '校园', 2023, 4);
INSERT INTO `anime` VALUES (119, '义妹生活', 'http://127.0.0.1:3000/anime/119.jpg', '电视动画片《义妹生活》根据三河Ghost创作的同名轻小说改编，配音沿用在《义妹生活》官方YouTube频道公开的视频中的阵容。这是一个总有一天会变为“恋爱”的故事。 高中生浅村悠太因父母再婚和同年级的美少女绫濑沙季一起作为“兄妹”生活。 最初两人是互相划清界线生活的，但…… 土气男生×美少女辣妹编织的继兄妹恋爱喜剧，自此开幕！', '日本', '校园', 2023, 3);
INSERT INTO `anime` VALUES (120, '青春猪头少年不会梦到红书包女孩', 'http://127.0.0.1:3000/anime/120.jpg', ' 青春猪头少年不会梦到红书包女孩动画全集改编自改编自鸭志田一著作，沟口凯吉负责插画，电击文库所属的轻小说。进入三月，第三学期也剩下一个月。麻衣的毕业典礼这一天终於来临。 「叔叔，你是谁？」 咲太在七里滨海岸等待麻衣时，酷似童星时代的麻衣的小学生出现在他面前？ 另一方面，花枫事件之后就分开住的咲太父亲来电…… 「你妈妈说，她想见花枫一面。」 无法接受花枫发生的事件而长年住院的母亲传达「想见她一面」的心愿…… 家人的羈绊，新思春期症候群的徵兆', '日本', '校园', 2023, 4);

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect`  (
  `collect_id` int NOT NULL AUTO_INCREMENT COMMENT '收藏ID',
  `anime_id` int NOT NULL COMMENT '动漫ID',
  `user_id` int NOT NULL COMMENT '用户ID',
  `collect_time` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '收藏时间',
  PRIMARY KEY (`collect_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of collect
-- ----------------------------
INSERT INTO `collect` VALUES (1, 1, 2, '2023-02-28 17:44:51');
INSERT INTO `collect` VALUES (2, 5, 1, '2023-04-14 18:20:47');
INSERT INTO `collect` VALUES (3, 110, 1, '2023-04-14 18:20:47');
INSERT INTO `collect` VALUES (4, 1, 1, '2023-04-14 18:20:47');
INSERT INTO `collect` VALUES (5, 41, 1, '2023-04-14 18:20:47');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `comment_id` int NOT NULL AUTO_INCREMENT COMMENT '评论ID',
  `anime_id` int NOT NULL COMMENT '动漫ID',
  `comment_content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '评论内容',
  `user_id` int NOT NULL COMMENT '用户ID',
  `comment_time` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '评论时间',
  PRIMARY KEY (`comment_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (1, 1, 'demo', 1, '2023-01-03 22:34:23');
INSERT INTO `comment` VALUES (2, 1, '好评如潮，不错', 1, '2023-01-03 23:24:46');
INSERT INTO `comment` VALUES (3, 1, '《伍六七之暗影宿命》本片主角伍六七原本在小鸡鸟上生活得无忧无虑,但因为失忆所以其身份成迷。随看外来者登入小岛认出了伍六七,各种阴谋也开始笼罩小鸡岛。于是伍六为了保护伙伴和他们的家园,决定回到玄武国迎接自己的宿命。', 2, '2023-01-03 23:33:32');
INSERT INTO `comment` VALUES (4, 1, '11111', 1, '2023-04-14 18:20:47');
INSERT INTO `comment` VALUES (5, 10, 'demo', 2, '2023-04-14 18:20:47');
INSERT INTO `comment` VALUES (6, 1, '22', 1, '2023-04-14 18:20:47');
INSERT INTO `comment` VALUES (7, 41, '加油1111', 1, '2023-04-14 18:20:47');

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log`  (
  `log_id` int NOT NULL AUTO_INCREMENT COMMENT '浏览日志ID',
  `anime_id` int NOT NULL COMMENT '动漫ID',
  `user_id` int NOT NULL COMMENT '用户ID',
  `log_time` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '浏览时间',
  PRIMARY KEY (`log_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 57 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of log
-- ----------------------------
INSERT INTO `log` VALUES (1, 1, 1, '2023-01-03 20:03:57');
INSERT INTO `log` VALUES (2, 9, 1, '2023-02-18 13:45:51');
INSERT INTO `log` VALUES (3, 1, 1, '2023-02-18 21:12:46');
INSERT INTO `log` VALUES (4, 1, 1, '2023-02-18 21:15:29');
INSERT INTO `log` VALUES (5, 1, 1, '2023-02-18 21:20:35');
INSERT INTO `log` VALUES (6, 1, 1, '2023-02-18 21:23:07');
INSERT INTO `log` VALUES (7, 1, 1, '2023-02-18 21:24:08');
INSERT INTO `log` VALUES (8, 1, 1, '2023-02-18 21:25:23');
INSERT INTO `log` VALUES (9, 1, 1, '2023-02-18 21:30:19');
INSERT INTO `log` VALUES (10, 1, 1, '2023-02-18 21:39:34');
INSERT INTO `log` VALUES (11, 92, 1, '2023-02-18 21:40:27');
INSERT INTO `log` VALUES (12, 1, 1, '2023-02-18 21:40:36');
INSERT INTO `log` VALUES (13, 1, 1, '2023-02-18 22:30:13');
INSERT INTO `log` VALUES (14, 13, 2, '2023-03-01 09:18:18');
INSERT INTO `log` VALUES (15, 110, 1, '2023-02-25 19:10:43');
INSERT INTO `log` VALUES (16, 110, 1, '2023-02-25 19:11:03');
INSERT INTO `log` VALUES (17, 29, 1, '2023-02-25 19:11:30');
INSERT INTO `log` VALUES (18, 1, 1, '2023-02-28 18:17:30');
INSERT INTO `log` VALUES (19, 2, 1, '2023-02-28 18:17:34');
INSERT INTO `log` VALUES (20, 2, 1, '2023-02-28 18:18:41');
INSERT INTO `log` VALUES (21, 2, 1, '2023-02-28 18:26:21');
INSERT INTO `log` VALUES (22, 7, 1, '2023-02-28 18:34:14');
INSERT INTO `log` VALUES (23, 8, 1, '2023-02-28 18:34:20');
INSERT INTO `log` VALUES (24, 1, 1, '2023-02-28 18:34:28');
INSERT INTO `log` VALUES (25, 5, 1, '2023-02-28 18:35:33');
INSERT INTO `log` VALUES (26, 4, 1, '2023-02-28 18:36:05');
INSERT INTO `log` VALUES (27, 4, 1, '2023-02-28 18:44:36');
INSERT INTO `log` VALUES (28, 8, 1, '2023-02-28 18:44:49');
INSERT INTO `log` VALUES (29, 31, 3, '2023-03-01 12:39:20');
INSERT INTO `log` VALUES (30, 1, 3, '2023-03-01 12:39:26');
INSERT INTO `log` VALUES (31, 31, 3, '2023-03-01 12:40:47');
INSERT INTO `log` VALUES (32, 31, 2, '2023-03-02 16:54:15');
INSERT INTO `log` VALUES (33, 26, 2, '2023-03-02 16:54:25');
INSERT INTO `log` VALUES (34, 39, 2, '2023-03-02 16:54:40');
INSERT INTO `log` VALUES (35, 10, 2, '2023-03-02 16:56:51');
INSERT INTO `log` VALUES (36, 4, 2, '2023-03-02 17:10:48');
INSERT INTO `log` VALUES (37, 75, 1, '2023-03-02 17:45:31');
INSERT INTO `log` VALUES (38, 92, 1, '2023-03-03 14:55:43');
INSERT INTO `log` VALUES (39, 7, 1, '2023-03-03 14:56:47');
INSERT INTO `log` VALUES (40, 2, 1, '2023-03-03 14:57:55');
INSERT INTO `log` VALUES (41, 39, 1, '2023-03-03 16:15:16');
INSERT INTO `log` VALUES (42, 39, 1, '2023-03-03 16:15:37');
INSERT INTO `log` VALUES (43, 92, 1, '2023-03-03 16:15:42');
INSERT INTO `log` VALUES (44, 1, 1, '2023-03-03 17:28:36');
INSERT INTO `log` VALUES (45, 5, 1, '2023-03-03 17:28:56');
INSERT INTO `log` VALUES (46, 92, 1, '2023-03-03 17:29:03');
INSERT INTO `log` VALUES (47, 39, 1, '2023-03-03 18:37:19');
INSERT INTO `log` VALUES (48, 1, 1, '2023-03-03 18:37:28');
INSERT INTO `log` VALUES (49, 81, 2, '2023-03-03 22:51:28');
INSERT INTO `log` VALUES (50, 1, 2, '2023-03-03 22:51:40');
INSERT INTO `log` VALUES (51, 31, 1, '2023-03-04 23:26:03');
INSERT INTO `log` VALUES (52, 6, 1, '2023-03-04 23:26:30');
INSERT INTO `log` VALUES (53, 12, 1, '2023-03-04 23:27:06');
INSERT INTO `log` VALUES (54, 1, 1, '2023-03-04 23:27:12');
INSERT INTO `log` VALUES (55, 41, 1, '2023-03-04 23:27:40');
INSERT INTO `log` VALUES (56, 5, 1, '2023-03-04 23:28:13');

-- ----------------------------
-- Table structure for portrait
-- ----------------------------
DROP TABLE IF EXISTS `portrait`;
CREATE TABLE `portrait`  (
  `portrait_id` int NOT NULL AUTO_INCREMENT COMMENT '画像id',
  `user_id` int NOT NULL COMMENT '用户id',
  `user_portrait` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '用户画像',
  `portrait_time` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '时间戳',
  PRIMARY KEY (`portrait_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of portrait
-- ----------------------------
INSERT INTO `portrait` VALUES (1, 1, '{\"anime_district\":{\"中国\":5,\"日本\":1,\"欧美\":2},\"anime_type\":{\"搞笑\":6,\"冒险\":1,\"校园\":1},\"anime_time\":{\"2018\":8,\"2019\":1}}', '1681112881677');
INSERT INTO `portrait` VALUES (2, 2, '{\"anime_district\":{\"中国\":3},\"anime_type\":{\"搞笑\":2,\"校园\":1},\"anime_time\":{\"2018\":2,\"2019\":1}}', '1677852167033');
INSERT INTO `portrait` VALUES (3, 3, '{\"anime_district\":{},\"anime_type\":{},\"anime_time\":{}}', '1677635899351');

-- ----------------------------
-- Table structure for score
-- ----------------------------
DROP TABLE IF EXISTS `score`;
CREATE TABLE `score`  (
  `score_id` int NOT NULL AUTO_INCREMENT COMMENT '评分ID',
  `anime_id` int NOT NULL COMMENT '动漫ID',
  `user_id` int NOT NULL COMMENT '用户ID',
  `anime_score` int NOT NULL COMMENT '动漫评分',
  PRIMARY KEY (`score_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of score
-- ----------------------------
INSERT INTO `score` VALUES (1, 1, 1, 4);
INSERT INTO `score` VALUES (2, 1, 2, 2);
INSERT INTO `score` VALUES (3, 4, 1, 3);
INSERT INTO `score` VALUES (4, 41, 1, 4);

-- ----------------------------
-- Table structure for share
-- ----------------------------
DROP TABLE IF EXISTS `share`;
CREATE TABLE `share`  (
  `share_id` int NOT NULL AUTO_INCREMENT COMMENT '分享ID',
  `anime_id` int NOT NULL COMMENT '动漫ID',
  `user_id` int NOT NULL COMMENT '用户ID',
  `share_time` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '分享时间',
  PRIMARY KEY (`share_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of share
-- ----------------------------
INSERT INTO `share` VALUES (1, 1, 1, '2023-02-14 18:19:50');
INSERT INTO `share` VALUES (2, 1, 1, '2023-02-16 16:54:28');
INSERT INTO `share` VALUES (3, 10, 2, '2023-03-02 16:56:58');
INSERT INTO `share` VALUES (4, 1, 1, '2023-03-04 23:27:22');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `user_name` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户账号',
  `password` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户密码',
  `openid` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '微信openID',
  `head` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '头像',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '微信用户', NULL, 'omEoh5ZFiWYxLghQyDM5fVTaN_wA', 'http://127.0.0.1:3000/head/wx.png');
INSERT INTO `user` VALUES (2, 'fate', '123456', NULL, 'http://127.0.0.1:3000/head/user.png');
INSERT INTO `user` VALUES (3, 'demo', '123', NULL, 'http://127.0.0.1:3000/head/3.png');
INSERT INTO `user` VALUES (4, 'aa', '123456', NULL, 'http://127.0.0.1:3000/head/4.png');
INSERT INTO `user` VALUES (5, '453343', '123456', NULL, 'http://127.0.0.1:3000/head/user.png');
INSERT INTO `user` VALUES (6, 'user', '12344', NULL, 'http://127.0.0.1:3000/head/user.png');
INSERT INTO `user` VALUES (7, 'users', 'sss', NULL, 'http://127.0.0.1:3000/head/user.png');
INSERT INTO `user` VALUES (8, 'vue2', '123456', NULL, 'http://127.0.0.1:3000/head/vue2.png');

SET FOREIGN_KEY_CHECKS = 1;
